POST http://localhost:8888/people/4
Accept: */*
Cache-Control: no-cache

{ "id": "4", "firstname":"li", "lastname": "shimin", "Address": { "Province": "shanxi", "City": "yanquan", "county": "lis" } }

<> 2018-04-19T111831.200.txt

###

DELETE http://localhost:8888/people/4
Accept: */*
Cache-Control: no-cache

{ "id": "4", "firstname":"li", "lastname": "shimin", "Address": { "Province": "shanxi", "City": "yanquan", "county": "lis" } }

<> 2018-04-19T111752.200.txt

###

POST http://localhost:8888/people/4
Accept: */*
Cache-Control: no-cache

{ "id": "4", "firstname":"li", "lastname": "shimin", "Address": { "Province": "shanxi", "City": "yanquan", "county": "lis" } }

<> 2018-04-19T111718.200.txt

###

POST http://localhost:8888/people/3
Accept: */*
Cache-Control: no-cache

{ "id": "3", "firstname":"zhuge", "lastname": "liang", "Address": { "Province": "shandongs", "City": "liao", "county": "don" } }

<> 2018-04-19T111525.200.txt

###

